# DiceForge

./: README.md  general.sln
wwwapi/: Dockerfile  Program.cs  appsettings.json  wwwapi.csproj  wwwapi.http
wwwapi/Data/: DatabaseContext.cs  Seeder.cs  Style.cs
wwwapi/Endpoints/: CharacterEndpoint.cs
wwwapi/Enums/: Enums.cs
wwwapi/Migrations/: 20240312200219_initial.Designer.cs  20240312200219_initial.cs  20240313093424_initial.Designer.cs  20240313093424_initial.cs  20240313094350_first-draf.Designer.cs  20240313094350_first-draf.cs  20240313131249_initial.Designer.cs  20240313131249_initial.cs  20240314120901_initial.Designer.cs  20240314120901_initial.cs  DatabaseContextModelSnapshot.cs
wwwapi/Models/: Abilities.cs  Ability.cs  AbilityScoreProf.cs  AbilityScores.cs  Character.cs  Skill.cs  Skills.cs  SkillsExp.cs  SkillsProf.cs  Speed.cs  Style.cs
wwwapi/Properties/: launchSettings.json
wwwapi/Repository/: IRepository.cs  Repository.cs
